　　NEXT_PUBLIC_SUPABASE_URL=https://hqnyoksjnvzpdylcgkes.supabase.co
　　NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_d3AHP8LSViDnfNvwWbiH3g_2oKAicuO
　　SUPABASE_SERVICE_ROLE_KEY=sb_secret_a_3VL29_0clBjD1xxAbD5A_SEVZKhpH
　　R3_APP_BASE_URL=http://localhost:3000

