// app/r/[...code]/page.tsx
import type { Metadata } from "next";
import Link from "next/link";
import { supabaseServer } from "../../../lib/supabaseServer";
import RedirectScreen from "./redirect-screen";

export const dynamic = "force-dynamic";

type ShareRow = {
  ref_code: string;
  title: string | null;
  description: string | null;
  target_url: string | null;
  original_url: string | null;
  views: number | null;
  hop: number | null;
  message_id: string | null;

  // 화면에서 쓸 추가 필드
  myViews?: number | null;
  totalViews?: number | null;
};

interface PageParams {
  code: string[];
}

interface PageProps {
  params: PageParams;
}

function extractRefCode(code: string[] | string): string {
  return Array.isArray(code) ? code[0] : code;
}

/* ---------------------------------------------
   1) OG IMAGE META
--------------------------------------------- */
export async function generateMetadata({
  params,
}: {
  params: PageParams;
}): Promise<Metadata> {
  const refCode = extractRefCode(params.code);

  const supabase = supabaseServer();
  const { data } = await supabase
    .from("r3_shares")
    .select("title, description")
    .eq("ref_code", refCode)
    .maybeSingle();

  const title = data?.title || "R³ Hand-Forwarded Link";

  const base =
    process.env.R3_APP_BASE_URL || "https://r3-pre-mvp-full.vercel.app";
  const ogImageUrl = `${base}/api/ogimage?shareId=${refCode}`;

  return {
    title,
    openGraph: {
      title,
      description: data?.description ?? undefined,
      images: [{ url: ogImageUrl, width: 1200, height: 630 }],
    },
  };
}

/* ---------------------------------------------
   2) MAIN PAGE LOGIC
--------------------------------------------- */
export default async function ShareRedirectPage({ params }: PageProps) {
  const refCode = extractRefCode(params.code);

  const supabase = supabaseServer();

  // 2-1. 해당 공유 링크 정보 읽기 (전체 컬럼을 읽어 안전하게)
  const { data, error } = await supabase
    .from("r3_shares")
    .select("*")
    .eq("ref_code", refCode)
    .maybeSingle<ShareRow>();

  if (error || !data) {
    // 디버그용으로 에러 로그 남기고 싶으면 여기에 console.log(error) 추가 가능
    return (
      <div
        style={{
          backgroundColor: "#020617",
          height: "100vh",
          color: "white",
          padding: "12px 16px",
        }}
      >
        <div style={{ marginBottom: 16 }}>
          <Link
            href="/"
            style={{
              fontSize: 13,
              color: "#e5e7eb",
              textDecoration: "none",
            }}
          >
            ← R3 실험 홈으로
          </Link>
        </div>
        <h1>유효하지 않은 링크입니다.</h1>
      </div>
    );
  }

  // 2-2. r3_hits 클릭 로그 남기기
  const hitPayload: { share_id: string; message_id?: string } = {
    share_id: refCode,
  };
  if (data.message_id) hitPayload.message_id = data.message_id;

  await supabase.from("r3_hits").insert(hitPayload);

  // 2-3. 이 링크의 조회수(My Views) 업데이트
  const currentViews = data.views ?? 0;
  const myViews = currentViews + 1;

  let finalMyViews = currentViews;

  const { error: updateError } = await supabase
    .from("r3_shares")
    .update({ views: myViews })
    .eq("ref_code", refCode);

  if (!updateError) {
    finalMyViews = myViews;
  }

  // 2-4. 같은 message_id를 가진 모든 share의 views 합산 (totalViews)
  let totalViews = finalMyViews;

  if (data.message_id) {
    const { data: siblings, error: sumError } = await supabase
      .from("r3_shares")
      .select("views")
      .eq("message_id", data.message_id);

    if (!sumError && siblings) {
      totalViews = siblings.reduce(
        (sum, row) => sum + (row.views ?? 0),
        0
      );
    }
  }

  // 2-5. RedirectScreen으로 넘길 객체 구성
  const shareForScreen: ShareRow = {
    ...data,               // 여기 안에 description 포함
    views: totalViews,     // 상단 "Views" 용
    myViews: finalMyViews,
    totalViews,
  };

  return (
    <div
      style={{
        backgroundColor: "#020617",
        minHeight: "100vh",
        color: "white",
      }}
    >
      <RedirectScreen share={shareForScreen} />
    </div>
  );
}
