// app/api/share/route.ts
import { NextRequest } from "next/server";
import { supabaseServer } from "../../../lib/supabaseServer";

export const runtime = "nodejs";

function generateRefCode(length = 7): string {
  const chars =
    "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789";
  let out = "";
  for (let i = 0; i < length; i++) {
    out += chars[Math.floor(Math.random() * chars.length)];
  }
  return out;
}

export async function POST(req: NextRequest) {
  try {
    const body = await req.json().catch(() => ({} as any));

    // ① 옛날 코드일 수 있는 경우: messageId만 넘어오는 경우
    const messageId = body.messageId as string | undefined;

    // ② 새 코드일 수 있는 경우: originalUrl, title만 넘어오는 경우
    const originalUrlFromBody = body.originalUrl as string | undefined;
    const titleFromBody = (body.title as string | undefined) ?? null;
    const descriptionFromBody =
      (body.description as string | undefined) ?? null;

    const supabase = supabaseServer();

    // ----------------------------------------
    // 1. 메시지(row)를 확보한다
    //    - messageId가 있으면 그걸 우선 사용
    //    - 없으면 originalUrl로 새 메시지를 만든다
    // ----------------------------------------
    let msg:
      | { id: string; original_url: string; title: string | null }
      | null = null;

    if (messageId) {
      const { data, error } = await supabase
        .from("r3_messages")
        .select("id, original_url, title")
        .eq("id", messageId)
        .maybeSingle();

      if (error) {
        console.error("share: select message by id error:", error);
        return Response.json(
          { ok: false, error: "Failed to load message" },
          { status: 500 }
        );
      }
      if (!data) {
        return Response.json(
          { ok: false, error: "Message not found" },
          { status: 404 }
        );
      }
      msg = data;
    } else {
      // messageId가 없다면 originalUrl이 필수
      if (!originalUrlFromBody) {
        return Response.json(
          { ok: false, error: "originalUrl or messageId is required" },
          { status: 400 }
        );
      }

      const { data, error } = await supabase
        .from("r3_messages")
        .insert({
          original_url: originalUrlFromBody,
          url: originalUrlFromBody,
          title: titleFromBody,
          description: descriptionFromBody,
        })
        .select("id, original_url, title")
        .single();

      if (error || !data) {
        console.error("share: insert message error:", error);
        return Response.json(
          { ok: false, error: "Failed to create message" },
          { status: 500 }
        );
      }
      msg = data;
    }

    // 여기까지 오면 msg는 반드시 존재
    const safeTitle = msg.title ?? titleFromBody ?? "R3 Hand-Forwarded Link";

    // ----------------------------------------
    // 2. r3_shares에 첫 번째 share row 생성 (hop = 1)
    // ----------------------------------------
    const refCode = generateRefCode();

    const { data: share, error: shareError } = await supabase
      .from("r3_shares")
      .insert({
        message_id: msg.id,
        parent_share_id: null,
        ref_code: refCode,
        hop: 1,
        views: 0,
        original_url: msg.original_url,
        target_url: msg.original_url,
        title: safeTitle,
      })
      .select("ref_code, hop")
      .single();

    if (shareError || !share) {
      console.error("share: insert r3_shares error:", shareError);
      return Response.json(
        { ok: false, error: "Failed to create share" },
        { status: 500 }
      );
    }

    // ----------------------------------------
    // 3. 프런트에서 사용할 전체 URL 조립
    // ----------------------------------------
    const baseUrl =
      process.env.R3_APP_BASE_URL ??
      process.env.NEXT_PUBLIC_APP_BASE_URL ??
      process.env.NEXT_PUBLIC_BASE_URL ??
      "https://r3-pre-mvp-full.vercel.app";

    const shareUrl = `${baseUrl.replace(/\/$/, "")}/r/${share.ref_code}`;

    return Response.json({
      ok: true,
      messageId: msg.id,
      refCode: share.ref_code,
      hop: share.hop,
      shareUrl,
    });
  } catch (err) {
    console.error("share API error:", err);
    return Response.json(
      { ok: false, error: "Server error" },
      { status: 500 }
    );
  }
}
